# planificacion

./: .gitignore  planificacion.sln
planificacion/: Program.cs  appsettings.Development.json  planificacion.Web.csproj
planificacion.Application/: planificacion.Application.csproj
planificacion.Application/Abstractions/: EmailOptions.cs  IRepository.cs
planificacion.Application/Abstractions/Services/: IEmailService.cs
planificacion.Domain/Entities/: Ejemplo.cs
planificacion.Domain/Enums/: EstadoEjemplo.cs
planificacion.Domain/Exceptions/: DomainException.cs
planificacion.Domain/ValueObjects/: Email.cs
planificacion.Infraestructure/: DependencyInjection.cs  planificacion.Infraestructure.csproj
planificacion.Infraestructure/Identity/: ApplicationUser.cs
planificacion.Infraestructure/Migrations/: 20260226130457_InitialIdentity.Designer.cs  20260226130457_InitialIdentity.cs  AppDbContextModelSnapshot.cs
planificacion.Infraestructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
planificacion.Infraestructure/Repositories/: Repository.cs
planificacion.Infraestructure/Services/: SmtpEmailService.cs
planificacion/Controllers/: AuthController.cs  HomeController.cs  ProjectsController.cs  SettingsController.cs
planificacion/Properties/: launchSettings.json
planificacion/Seeding/: IdentitySeeder.cs
planificacion/ViewModels/Auth/: LoginVm.cs  RegisterVm.cs
planificacion/Views/: _ViewImports.cshtml
planificacion/Views/Auth/: Denegado.cshtml  Login.cshtml  Register.cshtml  RevisarCorreo.cshtml
planificacion/Views/Home/: Index.cshtml  (+1 more)
(+12 files in other folders)
